# gradle 단순 변수
gradlePropertiesProp=gradlePropertiesValue

# jvm 환경변수 값 OS 환경변수 값 아님 오해 하지 말자
systemProp.system=systemValue

org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
